{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run LFG Dungeon Queue",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/lfg_dungeon_queue.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "preLaunchTask": "Build LFG Dungeon Queue (MinGW)"
    }
  ]
}
